WindowClientData.xaml

<Window x:Class="DatabaseExampleEFCore.WindowClientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExampleEFCore"
        mc:Ignorable="d"
        Title="Данные клиента" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnEdit" Grid.Row="0" Content="Редактировать" HorizontalAlignment="Left" 
                    Margin="10" VerticalAlignment="Top" Width="87" Height="20" Click="btnEdit_Click"/>

            <Button x:Name="btnSave" Grid.Row="0" Content="Сохранить" HorizontalAlignment="Center" 
                    Margin="10" VerticalAlignment="Top" Width="87" Height="20" Click="btnSave_Click"/>

            <Button x:Name="btnDelete" Grid.Row="0" Content="Удалить" HorizontalAlignment="Right" 
                    Margin="10" VerticalAlignment="Top" Width="87" Height="20" Click="btnDelete_Click"/>

            <TextBox x:Name="tbLastName" Grid.Row="1" Margin="10,10,10,10" FontSize="16"
                     Text="Фамилия" IsReadOnly="True"/>
            <TextBox x:Name="tbFirstName" Grid.Row="2" Margin="10,10,10,10" FontSize="16"
                     Text="Имя" IsReadOnly="True"/>
            <TextBox x:Name="tbMiddleName" Grid.Row="3" Margin="10,10,10,10" FontSize="16"
                     Text="Отчество" IsReadOnly="True"/>
            <TextBox x:Name="tbPhoneNumber" Grid.Row="4" Margin="10,10,10,10" FontSize="16"
                     Text="Телефон" IsReadOnly="True"/>
            <TextBox x:Name="tbEmail" Grid.Row="5" Margin="10,10,10,10" FontSize="16"
                     Text="E-mail" IsReadOnly="True"/>

            <TextBlock x:Name="textBlockID" Grid.Row="6" Margin="10,10,10,10" FontSize="16"
                     Text="ID"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16"
                     Text="Информация о покупках"/>

            <ListView x:Name="listProductDataView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" SelectedItem="{}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="columnId" Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                        <GridViewColumn x:Name="columnLastName" Header="Название" DisplayMemberBinding="{Binding ProductName}" Width="250"/>
                        <GridViewColumn x:Name="columnFirstName" Header="Код товара" DisplayMemberBinding="{Binding ProductCode}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
