WindowAddClient.xaml

<Window x:Class="DatabaseExampleEFCore.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExampleEFCore"
        mc:Ignorable="d"
        Title="Новый клиент" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSave" Grid.Row="0" Content="Сохранить" HorizontalAlignment="Left" 
                    Margin="10" VerticalAlignment="Top" Width="87" Height="20" Click="btnSave_Click"/>

        <Button x:Name="btnCancel" Grid.Row="0" Content="Отмена" HorizontalAlignment="Left" 
                    Margin="120, 10, 10, 0" VerticalAlignment="Top" Width="87" Height="20" Click="btnCancel_Click"/>

        <TextBox x:Name="tbLastName" Grid.Row="1" Margin="10,10,10,10" FontSize="16"
                     Text="Фамилия"/>
        <TextBox x:Name="tbFirstName" Grid.Row="2" Margin="10,10,10,10" FontSize="16"
                     Text="Имя"/>
        <TextBox x:Name="tbMiddleName" Grid.Row="3" Margin="10,10,10,10" FontSize="16"
                     Text="Отчество"/>
        <TextBox x:Name="tbPhoneNumber" Grid.Row="4" Margin="10,10,10,10" FontSize="16"
                     Text="Телефон"/>
        <TextBox x:Name="tbEmail" Grid.Row="5" Margin="10,10,10,10" FontSize="16"
                     Text="E-mail"/>
    </Grid>
</Window>
